# Machine-Learning

./: README.md
agro-commodity-system/: README.md  docker-compose.yml
agro-commodity-system/backend/: pom.xml
agro-commodity-system/backend/src/main/java/com/agro/commodity/: CommoditySystemApplication.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/ai/: CommodityAIAssistant.java  LangGraphWorkflow.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/config/: DataSeeder.java  GlobalExceptionHandler.java  LangChainConfig.java  WebConfig.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/controller/: AIController.java  CommodityController.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  CommodityDTO.java  PriceHistoryDTO.java  WorkflowStep.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/model/: Commodity.java  CommodityType.java  MarketAlert.java  PriceHistory.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/repository/: CommodityRepository.java  MarketAlertRepository.java  PriceHistoryRepository.java
agro-commodity-system/backend/src/main/java/com/agro/commodity/service/: AIAnalysisService.java  CommodityService.java
agro-commodity-system/backend/src/main/resources/: application.yml
agro-commodity-system/frontend/: Dockerfile  angular.json  package.json
agro-commodity-system/frontend/src/: index.html  styles.scss
agro-commodity-system/frontend/src/app/: app.component.ts  app.routes.ts
agro-commodity-system/frontend/src/app/components/ai-chat/: ai-chat.component.ts
agro-commodity-system/frontend/src/app/components/commodity-detail/: commodity-detail.component.ts
agro-commodity-system/frontend/src/app/components/commodity-list/: commodity-list.component.ts
agro-commodity-system/frontend/src/app/components/dashboard/: dashboard.component.ts
agro-commodity-system/frontend/src/app/components/navbar/: navbar.component.ts
agro-commodity-system/frontend/src/app/models/: commodity.model.ts
agro-commodity-system/frontend/src/app/services/: ai.service.ts  commodity.service.ts
georisk_ai_project/: .env.example  .gitignore  README.md  requirements.txt
georisk_ai_project/app/: main.py
georisk_ai_project/app/api/: routes.py
georisk_ai_project/app/core/: config.py  logging.py
georisk_ai_project/app/features/: engineering.py  mapping.py
georisk_ai_project/app/ingestion/: loader.py
georisk_ai_project/app/models/: anomaly.py  predictor.py  risk_engine.py
georisk_ai_project/app/schemas/: __init__.py  requests.py  responses.py
georisk_ai_project/app/services/: explainability.py  kpi_aggregator.py  openai_service.py
georisk_ai_project/app/services/evaluation/: evaluation_service.py
georisk_ai_project/app/services/pipeline/: base_pipeline.py  inference_pipeline.py  train_pipeline.py
georisk_ai_project/scripts/: dataset_generator.py  debug_pipeline.py  merge_dat_files.py  train_models.py
georisk_ai_project/tests/: conftest.py  test_main.py
georisk_ai_project/tests/unit/features/: test_feature_engineering.py  test_feature_validations.py  test_mapping.py
georisk_ai_project/tests/unit/ingestion/: test_loader.py
georisk_ai_project/tests/unit/integration/: test_api_endpoints.py  test_pipeline_integration.py
georisk_ai_project/tests/unit/models/: test_anomaly_model.py  test_failure_predictor.py  test_risk_engine.py
georisk_ai_project/tests/unit/pipeline/: test_pipeline.py  test_pipeline_edge_cases.py  test_pipeline_performance.py  test_pipeline_unit.py
georisk_ai_project/tests/unit/schemas/: test_schemas.py
georisk_ai_project/tests/unit/services/: test_explainability.py  test_kpi_aggregator.py  test_openai_service.py
